{
    "name": "askonomm/validator",
    "description": "A modular validation library with sane default",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Askonomm\\Validator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Asko Nomm",
            "email": "asko@bien.ee"
        }
    ],
    "require": {}
}
